<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.0.3-beta</Version>
    <PackageId>contentful.codefirst</PackageId>
    <RootNamespace>Contentful.CodeFirst</RootNamespace>
    <AssemblyName>Contentful.CodeFirst</AssemblyName>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Company>Contentful GmbH.</Company>
    <Authors>Contentful</Authors>
    <Description>A helper package to the Contentful.csharp package to allow for automatical generation of content types from csharp classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="0.10.8-beta" />
  </ItemGroup>

</Project>