<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.2</Version>
    <PackageId>contentful.codefirst</PackageId>
    <RootNamespace>Contentful.CodeFirst</RootNamespace>
    <AssemblyName>Contentful.CodeFirst</AssemblyName>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
    <Company>Contentful GmbH.</Company>
    <Authors>Contentful</Authors>
    <Description>A helper package to the Contentful.csharp package to allow for automatical generation of content types from csharp classes.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="3.6.1" />
  </ItemGroup>
</Project>