# contentful.codefirst

./: .gitignore  Contentful.CodeFirst.sln  README.md
CodeFirst/: CodeFirst.csproj  ContentTypeBuilder.cs  ContentTypeInformation.cs  FieldAppearanceAttribute.cs  FieldTypeConverter.cs  ValidationAttributes.cs
CodeFirst.Tests/: CodeFirst.Tests.csproj  ContentTypeBuilderTests.cs  FieldTypeConverterTests.cs
CodeFirst.Tests/TestClasses/: ClassWithAttributes.cs  ShouldNotBeLoaded.cs
